<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Stylings -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/single-blog.css">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

    <title>Imperial Cargo | About Us</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="imperial cargo logo"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-list" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link active" href="about.html">About Us</a>
                    <a class="nav-item nav-link" href="blog.html">Blog</a>
                    <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Showcase -->

    <section class="container-fluid mini-showcase d-flex ">
        <div class="container text-center about-showcase col-lg-6  my-auto ">
            <h2>Imperial Cargo Airline operates scheduled cargo flights to Lagos. But we also cover the rest of Africa through a network of interline agreement with different airlines. This means, Imperial Cargo Airlines can use their own air waybill (Prefix 765) to connect with other airlines.</h2>
        </div>
    </section>


    <!-- About Details -->

    <section class="container-fluid about-details">

        <div class="container">

            <div class="row new-routes">
                <div class="col-lg-6  order-lg-2 order-md-1">
                    <img class="img-fluid" src="img/route2.jpg" alt="route" >   
                </div>
                <div class="col-lg-6 order-lg-1 order-md-2 about-details-text">
                    <h3><span class="bold">New routes</span></h3>
                    <p>For the past 8 years, we have been able to offer new routes that our customers can confide in for their shipments. We are committed to offering the best possible delivery service for your goods and delivering in the shortest amount of time possible. 
                    </p>   
                </div>
            </div>

            <div class="dashed-right"></div>

            <div class="row custom-service">
                <div class="col-lg-6 ">
                    <img class="img-fluid" src="img/Imperial-loods.jpg" alt="loads in Warehouse">   
                </div>
                <div class="col-lg-6  about-details-text">
                    <h3><span class="bold">Custom Service</span></h3>
                    <p>Different airfreight services can be offered fully tailored to meet your needs such as An ALL IN services like  <span class="bold">Airport to Airport; Airport to Door and Door to Door are offered </span> through our numerous partners’ agent.</p>
                    <p>On arrival to the destination your cargo can be processed through Customs for a seamless delivery.</p>
                    <a href="contact.html" class="about-button">Contact Us</a>   
                </div>
            </div>

            <div class="dashed-left"></div>

            <div class="row network">
                <div class="col-lg-6  order-lg-2 order-md-1">
                    <img class="img-fluid" src="img/Imperial-departures.jpg" alt="departure dates">   
                </div>
                <div class="col-lg-6 order-lg-1 order-md-2 about-details-text">
                    <h3><span class="bold">Our Network</span></h3>
                    <p>The office in Lagos Nigeria receives your cargo twice a week on our scheduled freighter flights.</p> 
                    <p>Our road feeder service through Europe makes sure your cargo is delivered on-time at our own IMPERIAL station in Liege where our own staff build dedicated IMPERIAL Cargo pallets for easy identification and clearing in Lagos and Accra.</p>   
                </div>
            </div>

            <div class="parent">
                <div class="element">
                    <div class="whatsapp">
                        <a href="https://api.whatsapp.com/send?phone=2348058800804" class="whatsapp-link">
                            <div class="whatsapp-icon">
                                <img src="img/whatsapp.svg" alt="whatsapp icon">
                            </div>
                            <div class="whatsapp-text">
                                CHAT WITH US
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>  
          
    </section>

   <!-- Footer -->
   <footer class="container-fluid">
        <div class="container footer-container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-6 ">
                    <div class="mx-6">
                        <div>
                            <p> <span class="bold"> IMPERIAL Cargo Nigeria</span></p>
                            <p>info@imperialcargo.com.ng</p>
                            <br>
                            <p><span class="bold">For Calls:</span></p>
                            <p>+234 01 453 7669</p>
                            <p>+234 01 453 7675</p>
                            <p>+234 803 404 0033</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div>
                            <p><span class="bold">Address</span></p>  
                            <p>(2nd Floor) 41,</p>
                            <p>Osolo Way Off International Airport Road,</p>
                            <p>Ajao Estate, Isolo, Lagos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div class="">
                            <p><span class="bold">Sales Agencies At</span></p>
                            <p>AMS BRU CDG</p>
                            <p>FRA HAM LIS</p>
                            <p>MAD OTP WAW</p>
                            <p>ZRH</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div id="newsletter">
                            
                                <p> <span class="bold">Join Our Newsletter</span></p>
                                <form>
                                    <input type="email" placeholder="Enter your best email">
                                    <button type="submit" class="sub-button">Join</button>
                                </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>