<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Stylings -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/single-blog.css">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

    <title>Imperial Cargo | Blog</title>
  </head>
  <body>
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-list" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="about.html">About Us</a>
                    <a class="nav-item nav-link active" href="blog.html">Blog</a>
                    <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>


   

    

    <!-- Blog -->
    <section class="container-fluid blog-page-fluid">
        <div class="container blog-page-container">
            <div class="row">
                <div class="col-lg-7 ">
                    <article id="main-col">
                        <div class="latest-post-header">
                            <h5>Latest Posts</h5>
                        </div>
                        <div class="single-post" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                            <div>
                                <img class="img-fluid" src="img/airliner.jpg" alt="aeroplane">
                            </div>
                            <div class="date">
                                <div class="text-center">
                                    <p class="day">09</p>
                                    <p class="month">Oct 2019</p>
                                </div>
                            </div>
                            <div class="short-post col-lg-12 col-md-10" style="padding-left:0;">
                                <p> <span class="short-post-title" >IMPERIAL CARGO COMMENCES OPERATIONS</span> <br>IMPERIAL Cargo Airlines (ICAL) operates cargo flights to West Africa since 2000. As from 2017 we are actually operating 2 Lagos and 1 Accra flight per week. <a class="" href="single-blog.html">Read more</a></p>
                                 <a href="" class="author author-date">by Adeniji Grace</a> <a href="" class="month-day author-date">Oct 9, 2019</a>
                            </div>
                        </div>
                        <div class="single-post" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                            <div>
                                <img class="img-fluid" src="img/route.jpg" alt="road">
                            </div>
                            <div class="date">
                                <div class="text-center">
                                    <p class="day">10</p>
                                    <p class="month">Oct 2019</p>
                                </div>
                            </div>
                            <div class="short-post col-lg-12 col-md-10" style="padding-left:0;">
                                <p><span class="short-post-title">IMPERIAL CARGO COMMENCES OPERATIONS</span> <br>IMPERIAL Cargo Airlines (ICAL) operates cargo flights to West Africa since 2000. As from 2017 we are actually operating 2 Lagos and 1 Accra flight per week. <a href="single-blog.html">Read more</a></p>
                                <a href="" class="author author-date">by Adeniji Grace</a> <a href="" class="month-day author-date">Oct 9, 2019</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-5">
                    <aside id="sidebar">
                        <div class="top-posts">
                            <div class="top-posts-header">
                                <h5>Top Posts</h5>
                            </div>
                            <div data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">
                                <div class="top-post-list">
                                    <p> <a class="top-post-link" href="single-blog.html">IMPERIAL CARGO COMMENCES OPERATIONS</a>  <br> <a href="#">0ct 9, 2019</a><a href=""> by Adeniji Doe</a></p>
                                </div>
                                <div class="top-post-list">
                                    <p><a class="top-post-link" href="single-blog.html">NEW ROUTES OPENED FROM LAGOS TO ABIDJAN</a> <br> <a href="#">0ct 9, 2019</a> <a href="">by Adeniji Doe</a></p>
                                </div>
                                <div class="top-post-list">
                                    <p><a class="top-post-link" href="single-blog.html">IMPERIAL CARGO COMMENCES OPERATIONS</a> <br> <a href="#">0ct 9, 2019</a> <a href="">by Adeniji Doe</a></p>
                                </div>
                                <div class="top-post-list">
                                    <p><a class="top-post-link" href="single-blog.html">NEW ROUTES OPENED FROM LAGOS TO ABIDJAN</a><br> <a href="#">0ct 9, 2019</a> <a href="">by Adeniji Doe</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="archive">
                            <div class="archive-header">
                                <h5>Archive</h5>
                            </div>
                            <div class="archive-list" data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">
                                <p>Nothing to show here</p>
                            </div>
                        </div>
                    </aside>  
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="container footer-container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-6 ">
                    <div class="mx-6">
                        <div>
                            <p> <span class="bold"> IMPERIAL Cargo Nigeria</span></p>
                            <p>info@imperialcargo.com.ng</p>
                            <br>
                            <p><span class="bold">For Calls:</span></p>
                            <p>+234 01 453 7669</p>
                            <p>+234 01 453 7675</p>
                            <p>+234 803 404 0033</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div>  
                            <p><span class="bold">Address</span></p>
                            <p>(2nd Floor) 41,</p>
                            <p>Osolo Way Off International Airport Road,</p>
                            <p>Ajao Estate, Isolo, Lagos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div class="">
                            <p><span class="bold">Sales Agencies At</span></p>
                            <p>AMS BRU CDG</p>
                            <p>FRA HAM LIS</p>
                            <p>MAD OTP WAW</p>
                            <p>ZRH</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div id="newsletter">
                            
                                <p> <span class="bold">Join Our Newsletter</span></p>
                                <form>
                                    <input type="email" placeholder="Enter your best email">
                                    <button type="submit" class="sub-button">Join</button>
                                </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>