<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/contactStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

    <!--AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Imperial Cargo | Contact Us</title>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-list" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="about.html">About Us</a>
                    <a class="nav-item nav-link" href="blog.html">Blog</a>
                    <a class="nav-item nav-link active" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="main-body ">
        <div class=" main-body-content mx-3">
            <div class="row">
                <div class="col-lg-6 d-none-md col-md-6">

                    <div class="text-section">
                        <h3>
                            (2nd Floor) 41, <br> Osolo Way Off International Airport Road,<br>
                            Ajao Estate, Isolo, Lagos.
                        </h3>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="form-section ">
                        <div class="form-text mt-5">
                            <p>LEAVE A MESSAGE</p>
                        </div>
                        
                        <div>
                            <form action="">
                                <div class="form-row">
                                    <div class="form-group col-md-12 col-12">
                                        <label for="name1">Name</label> 
                                        <input class="form-control" type="text" id="name1">
                                    </div>
                                    <div class="form-group col-md-12 col-12">
                                        <label for="email">Email</label><br>
                                        <input class="form-control" type="text" id="email">
                                    </div>
                                    <div class="form-group col-md-12 col-12">
                                        <label for="">Country</label><br>
                                        <input class="form-control" type="text"id="">
                                    </div>
                                    <div class="form-group col-md-12 col-12">
                                        <label for="">Message</label><br>
                                        <textarea class="form-control" name="" id="" cols="30" rows="4"></textarea>
                                    </div>
                                    <div class="form-group col-12">
                                        <div class="">
                                            <p class="termsOfAgreementMobile">Imperial cargo has my permission to save the personal data stated above in their customer database. This personal data shall be used for advertising via email, i.e. offering certain services/products. Your personal data shall not be passed on to a third party.</p>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck1">
                                                <label class="form-check-label" for="gridCheck1" style="font-size: 0.8rem">
                                                    <p class="termsOfAgreementMobile">I agree to the terms</p>
                                                    <p class="termsOfAgreementDesktop">Imperial cargo has my permission to save the personal data stated above in their customer database. This personal data shall be used for advertising via email, i.e. offering certain services/products. Your personal data shall not be passed on to a third party.</p>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-12">
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary btn-block">Message Us</button>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        
    </section>

     <!-- Footer -->
    <footer class="container-fluid">
        <div class="container footer-container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-6 ">
                    <div class="mx-6">
                        <div>
                            <p> <span class="bold"> IMPERIAL Cargo Nigeria</span></p>
                            <p>info@imperialcargo.com.ng</p>
                            <br>
                            <p><span class="bold">For Calls:</span></p>
                            <p>+234 01 453 7669</p>
                            <p>+234 01 453 7675</p>
                            <p>+234 803 404 0033</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div> 
                            <p><span class="bold">Address</span></p> 
                            <p>(2nd Floor) 41,</p>
                            <p>Osolo Way Off International Airport Road,</p>
                            <p>Ajao Estate, Isolo, Lagos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div class="">
                            <p><span class="bold">Sales Agencies At</span></p>
                            <p>AMS BRU CDG</p>
                            <p>FRA HAM LIS</p>
                            <p>MAD OTP WAW</p>
                            <p>ZRH</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div id="newsletter">
                            
                                <p> <span class="bold">Join Our Newsletter</span></p>
                                <form>
                                    <input type="email" placeholder="Enter your best email">
                                    <button type="submit" class="sub-button">Join</button>
                                </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script>
        AOS.init();
    </script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>