<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Stylings -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/single-blog.css">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="js/main.js"></script>

    <!--AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

    <title>Imperial Cargo</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="imperial cargo logo"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
               
            </button>
            <div class="collapse navbar-collapse nav-list" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="about.html">About Us</a>
                    <a class="nav-item nav-link" href="blog.html">Blog</a>
                    <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Showcase -->

    <section class="container-fluid showcase d-flex flex-column ">   
        <div class="container d-flex flex-column my-auto ">
            <div class="main mx-auto" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000" >        
                <div class=" showcase-container bottom-corner">
                    <h1 class="corner-border ">Operating African flights since 2000</h1>
                </div>
                <div class=" button-container">
                    <a href="contact.html" class="contact-button m">Contact Us</a>
                </div>
            </div>
        </div>  
    </section>

    <!-- About -->

    <section class="container-fluid about">
		
        <div class="container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="text-center about-heading">
                <h2>About Imperial Cargo</h2>
            </div> 
            	
            <div class="row ">
                <div class="col-lg-5 order-lg-2 order-md-1 stacked-images">
                    <img class="img-fluid worker" src="img/onair.jpg" alt="plane on air">
                    <img class="img-fluid plane" src="img/lp-cargo.jpg" alt="loads in cabinet">
                </div>
            
                <div class="col-lg-6 order-lg-1 order-md-2 about-text">
                    <p><span class="bold">IMPERIAL Cargo Airlines (ICAL)</span> operates cargo flights to West Africa since 2000. We operate 2 Lagos flights per week, and through our interline agreements with other carriers, we now cover most of the African destinations with our own Air Waybill (765).
                    </p>
                    <a href="about.html" class="about-button">Read More</a> 
                </div> 
            
            </div>
        </div>    
    </section>

    <!-- Services -->
    <section class="container-fluid services">
        <div class="container services-container">
            <div class="text-center service-heading" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <h2>Our Services</h2>
            </div>

            <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="col-lg-4 col-sm-12 service-icon">
                    <div class="mx-5">
                        <img id="travel-icon" src="img/travel.svg" alt="plane travelling the globe">
                        <p>Great routes offering optimal Cargo Uplifts</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 service-icon">
                    <div class="mx-5">
                        <img id="solution-icon" src="img/solution.svg" alt="Man creating solution">
                        <p>We offer through our partners full advisory service on ALL things airfreight whether IMPORT or EXPORT such as requisite document or documentation to Customs HS CODE to mention a few.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 service-icon">
                    <div class="mx-5">
                        <img id="time-icon" src="img/passage-of-time.svg " alt="clock">
                        <p>Custom services can be offered fully tailored to meet your needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Offices -->
    <section class="container-fluid about">
		
        <div class="container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">

                <div class="text-center office-heading">
                    <h2>Our Offices</h2>
                </div>
            
            <div class="row justify-content-between">
                
                    <div class="col-lg-6  order-lg-2 order-md-1">
                    
                        <img id="office-image" class="img-fluid" src="img/office-map.png" alt="offices on map" >
                        
                    </div>
            
                <div class="col-lg-6 order-lg-1 order-md-2 office-text">
                    <p>In Nigeria, our operational office is located at (2nd Floor) 41, Osolo Way Off International Airport Road, Ajao Estate, Isolo, Lagos. At the Lagos airport, we have our staff to swiftly clear your goods upon arrival. </p>
                    <p>In Belgium, our operational office is located at Liege, Imperial Cargo Airlines (ICAL) offers weekly scheduled departures ex London Heathrow and Liege airport. Our road-feeder service throughout Europe will ensure a smooth delivery service towards the gateways where our own staff build dedicated IMPERIAL Cargo pallets for easy clearing at final destination.
                    </p>   
                </div>
            
            </div>
        </div>  
        
        <div class="parent">
            <div class="element">
                <div class="whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=2348058800804" class="whatsapp-link">
                        <div class="whatsapp-icon">
                            <img src="img/whatsapp.svg" alt="whatsapp icon">
                        </div>
                        <div class="whatsapp-text">
                            CHAT WITH US
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="container footer-container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-6 ">
                    <div class="mx-6">
                        <div>
                            <p> <span class="bold"> IMPERIAL Cargo Nigeria</span></p>
                            <p>info@imperialcargo.com.ng</p>
                            <br>
                            <p><span class="bold">For Calls:</span></p>
                            <p>+234 01 453 7669</p>
                            <p>+234 01 453 7675</p>
                            <p>+234 803 404 0033</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div> 
                            <p><span class="bold">Address</span></p> 
                            <p>(2nd Floor) 41,</p>
                            <p>Osolo Way Off International Airport Road,</p>
                            <p>Ajao Estate, Isolo, Lagos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div class="">
                            <p><span class="bold">Sales Agencies At</span></p>
                            <p>AMS BRU CDG</p>
                            <p>FRA HAM LIS</p>
                            <p>MAD OTP WAW</p>
                            <p>ZRH</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div id="newsletter">
                            
                                <p> <span class="bold">Join Our Newsletter</span></p>
                                <form>
                                    <input type="email" placeholder="Enter your best email">
                                    <button type="submit" class="sub-button">Join</button>
                                </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    

    <script>
        AOS.init();
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>