<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Stylings -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/single-blog.css">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

    <title>Imperial Cargo | Article</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-list" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="about.html">About Us</a>
                    <a class="nav-item nav-link active" href="blog.html">Blog</a>
                    <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Blog Title -->
    <section class="container-fluid blog-fluid">
        <div class="container text-left blog-title col-lg-8">
            <h1>IMPERIAL CARGO COMMENCES OPERATIONS</h1>
            <a href="" class="author">by Adeniji Grace</a> <a href="" class="month-day">Oct 9, 2019</a>
        </div>
    </section>


    <!--Blog Image -->
    <section class="container-fluid blog-image-fluid">
        <div class="container blog-image col-lg-8">
            <img class="img-fluid" src="img/blog-plane.jpg" alt="">
        </div>
    </section>
   

    <!-- Main Blog -->
    <section class="container-fluid main-blog-fluid">
        <div class="container main-blog col-lg-8">
            <div class="blog-paragraph1">
                <p>As a prospective importer/exporter thirsty of how to begin, where and with how much to start, kindly take your time to read through and get insight from this article.</p> 
                <p> Starting a business is not all about huge resources but knowledge of the dreamt business. It is possible to start a business with zero naira when adequate knowledge is inculcated but impossible to start a business even with huge money in the absent of idea and its knowledge. A step advances toward establishing a film is an element of your insight about the business.</p> 
                <p> Over the years, importation and exportation is a recognized, legal and profitable business that sustained international relations. It is an act of sending goods from one country to another.</p>
                <p> Marketing is not limited to local transaction. It has breaks its status quo and the market has transcend to a global room on the pillar of technology that ensures connectivity from any part of the world to your desired destination. It now takes days to make order of goods across borders. In lieu of this, Valuerhandlers limited is providing you six preliminary stages to join the leagues of importer exporter.</p>
            </div>
            <img class="img-fluid" src="img/blog-plane.jpg" alt="">
            <div class="blog-paragraph2">
                <p>As a prospective importer/exporter thirsty of how to begin, where and with how much to start, kindly take your time to read through and get insight from this article.</p> 
                <p> Starting a business is not all about huge resources but knowledge of the dreamt business. It is possible to start a business with zero naira when adequate knowledge is inculcated but impossible to start a business even with huge money in the absent of idea and its knowledge. A step advances toward establishing a film is an element of your insight about the business.</p> 
                <p> Over the years, importation and exportation is a recognized, legal and profitable business that sustained international relations. It is an act of sending goods from one country to another.</p>
                <p> Marketing is not limited to local transaction. It has breaks its status quo and the market has transcend to a global room on the pillar of technology that ensures connectivity from any part of the world to your desired destination. It now takes days to make order of goods across borders. In lieu of this, Valuerhandlers limited is providing you six preliminary stages to join the leagues of importer exporter.</p>
            </div>

            <div class="comment">
                <h5>More Stories</h5>
            </div>
            <div>
                <hr class="new2">
            </div>
           

           
        </div>
    </section>

    <!-- Card -->

    <section class="container-fluid card-fluid">
        <div class="container card-container col-lg-8" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="card border-0">
                        <img src="img/airliner.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">Great routes offering optimal Cargo Uplifts</p>
                            <p><a href="">by Adeniji Grace</a> <span class="dot"></span> <a href="#">0ct 9, 2019</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="card border-0">
                        <img src="img/airplane-2.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">Main-deck and lower-deck solutions.</p>
                            <p><a href="">by ohn Grace</a> <span class="dot"></span> <a href="#">0ct 9, 2019</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="card border-0">
                        <img src="img/route.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <p class="card-text">Offering custom made Services</p>
                            <p><a href="">by Adeniji Doe</a> <span class="dot"></span> <a href="#">0ct 9, 2019</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
    </section>

    <!-- Comment Section -->

    <section class="container-fluid comment-fluid">
        <div class="container col-lg-8">
            <div class="comment">
                <h5>Comments</h5>
            </div>
            <div>
                <hr class="new2">
            </div>
            <div class="comment-text">
                <p>Be the first to comment</p>
            </div>

            <form>
                <div class="form-group comment-form">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <a href="" class="comment-button">Post Comment</a>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="container footer-container" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-6 ">
                    <div class="mx-6">
                        <div>
                            <p> <span class="bold"> IMPERIAL Cargo Nigeria</span></p>
                            <p>info@imperialcargo.com.ng</p>
                            <br>
                            <p><span class="bold">For Calls:</span></p>
                            <p>+234 01 453 7669</p>
                            <p>+234 01 453 7675</p>
                            <p>+234 803 404 0033</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div> 
                            <p><span class="bold">Address</span></p> 
                            <p>(2nd Floor) 41,</p>
                            <p>Osolo Way Off International Airport Road,</p>
                            <p>Ajao Estate, Isolo, Lagos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div class="">
                            <p><span class="bold">Sales Agencies At</span></p>
                            <p>AMS BRU CDG</p>
                            <p>FRA HAM LIS</p>
                            <p>MAD OTP WAW</p>
                            <p>ZRH</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
                    <div class="mx-6">
                        <div id="newsletter">
                            
                                <p> <span class="bold">Join Our Newsletter</span></p>
                                <form>
                                    <input type="email" placeholder="Enter your best email">
                                    <button type="submit" class="sub-button">Join</button>
                                </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>